# 5G-Capital-Web-Service-Bradesco

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  test.sh
.github/workflows/: master_api-bradesco.yml  master_bradesco-api.yml
src/main/java/com/bradesco/: Decrypt.java  DecryptApplication.java  DecryptController.java  DecryptService.java
src/main/java/com/bradesco/remessa/: Remessa.java
src/main/java/com/bradesco/retorno/: Retorno.java
